.testimonials{
    display: flex;
    row-gap: 60px;
    align-items: center;
    justify-content: center;

    &__wrapper{
        display: flex;
        align-items: center;
        column-gap: 32px;

        @include tablet-l{
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            width: 80vw;
        }
    }

    &__card{
        background-color: var(--color-accent);
        border-radius: var(--card-border-radius);
        color: var(--color-white);
        max-width: 437px;
        width: 100%;

        &--white{
            background-color: white;
            box-shadow: var(--shadow);
            color: black;

            svg{
                color: var(--color-primary);
            }
        }

        @include desktop-3{
            min-width: 320px;
        }

        @include tablet-l{
            scroll-snap-align: start;
        }

        @include mobile{
            min-width: 288px;
        }
    }

    &__inner{
        padding: 60px 24px;
    }

    &__comment{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        padding-bottom: 40px;
        border-bottom: 1px solid var(--color-white);

        &--white{
            border-bottom: 1px solid black;
        }
    }

    &__name{
        padding-top: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 42px;
    }

    &__info{
        display: flex;
        align-items: start;
        flex-direction: column;
        row-gap: 15px;

        span{
            color: black;
            font-weight: bold;
            @include elastic-text(18px, 24px);
        }
    }
}